Barracks infested __Barracks__
Lab horror ____Lab_____
Galley empty ___Galley___
- drift @@@@@@@@@@@@
Engine_2 infested __Engine_2__
- drift @@@@@@@@@@@@
- drift @@@@@@@@@@@@
- drift @@@@@@@@@@@@
Garage empty ___Garage___
- drift @@@@@@@@@@@@
Engine_1 fire __Engine_1__
- drift @@@@@@@@@@@@
Black_Hole blackHole _Black_Hole_
- drift @@@@@@@@@@@@
War_Room empty __War_Room__
Core empty ____Core____
- drift @@@@@@@@@@@@
- drift @@@@@@@@@@@@
Cpt_Quarters empty Cpt_Quarters
Rec_Area infested __Rec_Area__
Bridge empty ___Bridge___
Armory horror ___Armory___
- drift @@@@@@@@@@@@
- drift @@@@@@@@@@@@
Biome fire ___Biome____