+------------+------------+------------+@@@@@@@@@@@@+------------+
|  Barracks  |    Lab     |   Galley   |@@@@@@@@@@@@|  Engine 2  |
|            |            |            |@@@@@@@@@@@@|            |
|            |            |            |@@@@@@@@@@@@|            |
|            |            |            |@@@@@@@@@@@@|            |
+------------+------------+------------+------------+------------+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|Cpt Quarters|@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|            |@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|            |@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|            |@@@@@@@@@@@@@
+------------+@@@@@@@@@@@@@@@@@@@@@@@@@+------------+------------+
|  Engine 1  |@@@@@@@@@@@@@ Black Hole @@@@@@@@@@@@@|  War Room	 |
|            |@@@@@@@@@@@@@ /\/\/\/\/\ @@@@@@@@@@@@@|            |
|            |@@@@@@@@@@@@@ \/\/\/\/\/ @@@@@@@@@@@@@|            |
|            |@@@@@@@@@@@@@ /\/\/\/\/\ @@@@@@@@@@@@@|            |
+------------+@@@@@@@@@@@@@@@@@@@@@@@@@+------------+------------+
|    Core    |@@@@@@@@@@@@@@@@@@@@@@@@@|   Bridge   |  Rec Area  |
|            |@@@@@@@@@@@@@@@@@@@@@@@@@|            |            |
|            |@@@@@@@@@@@@@@@@@@@@@@@@@|            |            |
|            |@@@@@@@@@@@@@@@@@@@@@@@@@|            |            |
+------------+------------+@@@@@@@@@@@@+------------+------------+
|   Garage   |   Armory   |@@@@@@@@@@@@@@@@@@@@@@@@@|   Biome    |
|            |            |@@@@@@@@@@@@@@@@@@@@@@@@@|            |
|            |            |@@@@@@@@@@@@@@@@@@@@@@@@@|            |
|            |            |@@@@@@@@@@@@@@@@@@@@@@@@@|            |
+------------+------------+@@@@@@@@@@@@@@@@@@@@@@@@@+------------+