+------------+------------+------------+------------+------------+
|__Barracks__|____Lab_____|___Galley___|@@@@@@@@@@@@|__Engine_2__|
|            |            |            |@@@@@@@@@@@@|            |
|            |            |            |@@@@@@@@@@@@|            |
|            |            |            |@@@@@@@@@@@@|            |
+------------+------------+------------+------------+------------+
|@@@@@@@@@@@@|@@@@@@@@@@@@|@@@@@@@@@@@@|Cpt_Quarters|@@@@@@@@@@@@|
|@@@@@@@@@@@@|@@@@@@@@@@@@|@@@@@@@@@@@@|            |@@@@@@@@@@@@|
|@@@@@@@@@@@@|@@@@@@@@@@@@|@@@@@@@@@@@@|            |@@@@@@@@@@@@|
|@@@@@@@@@@@@|@@@@@@@@@@@@|@@@@@@@@@@@@|            |@@@@@@@@@@@@|
+------------+------------|------------+------------+------------+
|__Engine_1__|@@@@@@@@@@@@|_Black_Hole_|@@@@@@@@@@@@|__War_Room__|
|            |@@@@@@@@@@@@|\/\/\/\/\/\/|@@@@@@@@@@@@|            |
|            |@@@@@@@@@@@@|/\/\/\/\/\/\|@@@@@@@@@@@@|            |
|            |@@@@@@@@@@@@|\/\/\/\/\/\/|@@@@@@@@@@@@|            |
+------------+------------+------------+------------+------------+
|____Core____|@@@@@@@@@@@@|@@@@@@@@@@@@|___Bridge___|__Rec_Area__|
|            |@@@@@@@@@@@@|@@@@@@@@@@@@|            |            |
|            |@@@@@@@@@@@@|@@@@@@@@@@@@|            |            |
|            |@@@@@@@@@@@@|@@@@@@@@@@@@|            |            |
+------------+------------+------------+------------+------------+
|___Garage___|___Armory___|@@@@@@@@@@@@|@@@@@@@@@@@@|___Biome____|
|            |            |@@@@@@@@@@@@|@@@@@@@@@@@@|            |
|            |            |@@@@@@@@@@@@|@@@@@@@@@@@@|            |
|            |            |@@@@@@@@@@@@|@@@@@@@@@@@@|            |
+------------+------------+------------+------------+------------+